In [ ]:
#Employee Randomly Generated Dataset
import pandas as pd
import numpy as np
emp_details={
    "Emp_ID":np.arange(1, 101),
    "Age":np.random.randint(20, 65, size=100),
    "Salary":np.random.randint(14000, 120000, size=100),
    "Experience":np.random.randint(1, 20, size=100),
    "Performance_Score":np.random.randint(1, 10, size=100)
}
emp_details=pd.DataFrame(emp_details)
emp_details.to_csv('Employee_Details_Random.csv', index=False)
emp_details.head(n=10)

   Emp_ID  Age  Salary  Experience  Performance_Score
0       1   34   93065          13                  8
1       2   51   74433           2                  6
2       3   26   67921          12                  2
3       4   36   71151          14                  6
4       5   42   94340          11                  5
5       6   37   71062           9                  3
6       7   53   52897          12                  1
7       8   53  106622          19                  5
8       9   60  108051          10                  4
9      10   26   77820           8                  6

In [ ]:
#Descriptive Statistics
emp_details.describe()

           Emp_ID         Age        Salary  Experience  Performance_Score
count  100.000000  100.000000     100.00000  100.000000         100.000000
mean    50.500000   44.670000   69784.03000   10.280000           4.630000
std     29.011492   12.407276   31847.14037    5.348614           2.419011
min      1.000000   20.000000   14963.00000    1.000000           1.000000
25%     25.750000   35.000000   43217.50000    6.000000           3.000000
50%     50.500000   46.500000   70613.50000   10.000000           4.000000
75%     75.250000   53.250000   98679.75000   15.000000           7.000000
max    100.000000   64.000000  119271.00000   19.000000           9.000000

In [ ]:
#Structure of the Dataset
emp_details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Emp_ID             100 non-null    int64
 1   Age                100 non-null    int64
 2   Salary             100 non-null    int64
 3   Experience         100 non-null    int64
 4   Performance_Score  100 non-null    int64
dtypes: int64(5)
memory usage: 4.0 KB

In [ ]:
#Mean
emp_details.Age.mean()

44.67

In [ ]:
#Median
emp_details.Salary.median()

70613.5

In [ ]:
#Mode
emp_details.Experience.mode()

0     9
1    10
Name: Experience, dtype: int64